# restapi

./: .gitignore  build.gradle
src/main/java/com/restfulapi/restfulapi/config/: PasswordEncoding.java  RedisConfig.java  SecurityConfig.java  SecurityFailHandler.java  SecuritySuccessHandler.java
src/main/java/com/restfulapi/restfulapi/controller/: ForgetController.java  LoginController.java  RegisterController.java
src/main/java/com/restfulapi/restfulapi/domain/entity/: AuditingFields.java  Food.java  Shop.java  User.java  UserDetail.java
src/main/java/com/restfulapi/restfulapi/domain/request/: EmailRequest.java  EmailSuccessRequest.java  ForgetEmailRequest.java  JoinRequest.java  LoginRequest.java
src/main/java/com/restfulapi/restfulapi/domain/type/: ErrorCode.java  UserRole.java
src/main/java/com/restfulapi/restfulapi/exception/: ApplicationException.java  ExceptionResponse.java  GlobalRestControllerAdvice.java
src/main/java/com/restfulapi/restfulapi/repository/: UserRepository.java
src/main/java/com/restfulapi/restfulapi/service/: EmailService.java  ForgetService.java  LoginService.java  RegisterService.java
src/main/java/com/restfulapi/restfulapi/util/: EmailUtil.java  RedisUtil.java
src/main/resources/: application.yaml
